spring.datasource.url=jdbc:mysql://spring.cgpxffc0lrka.ap-northeast-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=rahulvj17
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api
server.port=8086

logging.level.root=INFO
logging.level.com.eazybytes.eazyschool.aspects = ERROR
logging.level.com.eazybytes.eazyschool.controller= TRACE